<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/logo"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/tint"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:inputType="text"
        android:textColorHint="@color/text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:layout_marginTop="50sp"
        android:layout_marginHorizontal="130sp"
        android:text="@string/main_btn" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:layout_below="@+id/main_btn"
        android:textSize="30sp" />

</RelativeLayout>